{
  "name": "claude-code-config",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run --reporter=verbose",
    "test:watch": "vitest --reporter=verbose",
    "test:coverage": "vitest --run --coverage",
    "validate": "node scripts/validate-config.mjs"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  }
}
