{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "preferences": {
    "autoCompact": false
  },
  "permissions": {
    "allowedTools": [
      "Read",
      "Grep",
      "Glob",
      "LS",
      "WebFetch",
      "TodoRead",
      "TodoWrite"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/warn-git-push.mjs"
          }
        ],
        "description": "Warn before git push"
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/suggest-compact.mjs"
          }
        ],
        "description": "Suggest compaction at logical intervals"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/log-pr-url.mjs"
          }
        ],
        "description": "Log PR URL after creation"
      }
    ]
  }
}
